{
  "name": "api-money-node-sdk",
  "version": "1.1.0",
  "description": "Node SDK for Api Money",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/test.ts"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxgfr/api-money-node-sdk.git"
  },
  "author": "maxgfr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxgfr/api-money-node-sdk/issues"
  },
  "homepage": "https://github.com/maxgfr/api-money-node-sdk#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/node": "^14.10.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
